

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/redis-data
spring.datasource.username =root
spring.datasource.password =123456

redis_host=47.106.133.83
redis_port=6379

